{
  "name": "sabor-do-para-delivery",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cardápio digital para delivery de comida paraense",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check js/app.js && node --check js/api.js && node --check js/cart.js && node --check js/menu.js && node --check data/menu.js"
  }
}
